
:root {
    --font-small: 17px;
    --border-color: #F1F0F0;
    --mini-text: 14px;
}

/*-----------------
*REUSABLE SELECTOR
*------------------*/

.flexwrap {
    display: flex;
    flex-wrap: wrap;
}

.flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem {
    display: flex;
    align-items: center;
}

.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden; 
    font-size: 20px;
}

body {
    font-family: 'Akshar', 'Arial Narrow', sans-serif;
    margin: 0;
    overflow-x: hidden;  
    position: relative;
    background-color: var(--main-bg-color); 
    transition: background-color 0.5s ease;
}

body::-webkit-scrollbar {
    height: 1rem;
    width: 0.7rem;
}

body::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 20px;
    border-width: 1px;
}

body::-webkit-scrollbar-thumb:active {
    background-color: #989898;
}

a {
    text-decoration: none;
    color: #000;
}


header {
    position: relative; 
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 0.1rem 2%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 1;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);  
}

.logo {
    width: 125px;
}



/*NAVIGATION*/

nav {    
    display: flex;
    justify-content:space-between;
}

.nav-menu /*nav ul*/ {
    display: flex;
    padding: 0;
    margin: 0; 
    margin-right: .75rem;
    list-style: none;  
}

.nav-link {
    display: inline-block;
    padding: 15px 25px;
    border: 1.5px solid transparent;
    border-radius: 5px;
    transition: border-color 0.3s;
}
  
.text-styling {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}
  
.nav-link:hover {
    border-color: #000;
}


/*PRODUCT INFO*/

h1 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 5px;
}

h2 {
    text-transform: capitalize;
    font-weight: 500;
}

h3 {
    font-size: medium;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 1em;
}

ul {
    list-style-type: disc;
}

label {
    font-size: var(--font-small);
    font-weight: 500;
}

.product-wrapper {
    display: flex;
    overflow: auto;
    margin-top: 2rem;
}

.column-1 {
    flex: auto; 
}

.inner {
    display: flex; 
    flex-wrap: wrap;
    gap: 10px; 
}

.img-container {
    flex: 1; 
    margin: 0px;   
}

.img-container img {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom right, rgba(166, 160, 160, 0.2), rgba(251, 246, 246, 0));
}

.column-2 {
    width: 55%;
    margin: 0 1rem 0 2rem;  
}

.content {
    margin-top: 1.5rem;
}

.product-buttons {
    margin-top: 2rem;
}

.collection-name {
    text-transform: uppercase;
    font-size: smaller;
    color: #989898;
    font-weight: 500;  
}

.product-name-flex {
    display: flex;
    align-items: center;
}

.price-model {
    font-size: x-large;
    font-weight: 600;
}

.circle {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #354756;
    cursor: pointer;
}

.pink {
    background-color: #F9E8EE;
}

.brown {
    background-color: #664840;
}

.product-rating {
    margin-left: 1rem;
}

.non-decoration-button {
    display: flex;
    border: none;
    background-color: transparent;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}

.select-size {
    width: 100%;
    height: 2rem;
    border: 1.5px solid #000;
    font-size: medium;
}

.add-to-bag-button {
    display: flex;
    margin-top: 1rem;
}

.primary-button {
    width: 100%;
    height: 3rem;
    background-color: #000;
    color: #fff;
    font-size: medium;
    font-weight: 700;
    cursor: pointer;
}

.primary-button img {
    width: 15px;
    height: auto;
    margin: 0px 5px 0px 5px;
}

.material-id-info {
    margin-top: 1.5rem;
}

.collapse > ul {
    padding-left: 0;
}

.has-child {
    list-style-type: none;
}

.icon-small {
    display: flex;
    align-items: center;
    margin: auto;
    font-weight: normal;
    font-size: 1.25em; 
}

.collapse .has-child > a {
    position: relative;
    font-size:x-large;
    font-weight: 400;
    color: #000;
    padding: .5rem 1.25rem;
}

.collapse .has-child > a::before {
    content: '+';
    position: absolute;
    left: 0;
}

.collapse .cont {
    margin: 0 0 1.5rem 2rem;
    font-size: var(--font-small);
}

.collapse .cont {
    display: none;
}

.collapse .expand .cont {
    display: block;  
}

.collapse .expand > a::before {
    content: '-'; 
}

.collapse ul {
    margin-left: 0;
}

.body-review {
    margin-top: 3em;
}

.cont .body-review:first-child {
    margin-top: 1em;
}

.review-button {
    border-color: 2px solid #000;
    font-size: medium;
    font-weight: 700;
    background-color: #F1F1F1;
    height: 3rem;
    margin-top: 30px;
    padding: 0 1em;
    cursor: pointer;
}

.review-button:hover {
    background-color: #000;
    transition: 0.1s;
}

.review-button:hover span {
    color: #fff;
}

.profile .thumb-name {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile .name {
    font-weight: 600;
    margin-bottom: 5px;
}

.profile .date {
    font-size: 15px;
    margin-top: 5px;
}

.profile .comment {
    padding-left: 90px;
    font-size: large;
}

.pfp-shadow {
    width: 70px;
    height: 70px;
    border: 1px solid #D9D9D9; 
    border-radius: 50%;
    box-shadow: 0 0 1em rgba(0, 0, 0, .1);   
}

#output {
    display: none;
}

.date {
    color: #989898;
}

.footer-review {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-top: 1px solid #D9D9D9;
}

        /*POPUP MODAL*/

.data-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.data-popup {
    display: none;
    z-index: 4;
 
}

.data-popup.active {
    display: block;
}

.data-popup .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.data-popup .data-content {
    overflow: hidden;
    position: relative;
    background-color: #fff;
    width: 450px;
    max-width: calc(100vw - 50px);
    max-height: calc(100vw - 60px);
    overflow-y: auto;  
}

.data-popup .close-trigger {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    margin: 15px;
}

.data-popup .close-trigger svg{
    color: #fff;
}

.data-popup .review-header {
    text-align: center;
    background-color: #000;
    top: 0;
}

.data-popup .review-header h3 {
    color: #fff;
    margin-top: 0;
    padding: 1.5em;
}

.data-popup .add-review {
    padding: 5px 20px 15px;
}

.data-popup .add-review form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.data-popup .add-review .input-group
{
    margin-bottom: 5px;
}

.data-popup .add-review .input-group:last-child {
    margin: 0; 
}

.data-popup .input-group label {
    display: inline-block;
    margin: 5px;
}

.data-popup .input-group small {
    position: relative;
    top: 0;
    left: 0;
    font-size: var(--mini-text); 
    visibility: hidden;
}

.data-popup .input-group input,
.data-popup .input-group textarea,
.cart-footer .checkout-style input,
.cart-footer .checkout-style select
{
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    font-family: inherit;
    font-size: var(--font-small);
}

.cart-footer .checkout-style select {
    height: 2.8em;
}

.input-group.input-error {
    visibility: visible;
    display: block;
}

.input-group.input-error small {
    visibility: visible;
    color: red;
    font-weight: 500;
}

.input-group button {  
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.input-group button svg {  
    width: 20px;
    height: auto;
}

.d-review .stars input {
    display: none;
}

.d-review .stars label {
    font-size: 16px;
    cursor: pointer;
}

.d-review .stars {
    color: #D9D9D9;
    flex-direction: row-reverse;
}

.d-review .stars > input:checked ~ label {
    color: #ffa502;
}

.d-review :where(.ratingg, .stars) {
    display: flex;
    align-items: center;
    gap: 1px;
}

        /*END OF POPUP MODAL*/


.get-the-look-sect {
    text-align: center;
    background-color: #F1F0F0;
}

.get-the-look-sect h1{
    display: block;
    margin: 5rem 0 0 0;
    padding: 1em;
}

.lookbook {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: 0 5em 0 5em;
    padding-bottom: 5em;
}

.model-magazine {
    flex: 1;
}

.magazine-info {
    flex: 1;
    background-color: #fff;
}

.info-content {
    margin: 20px;
}

.model-magazine img {
    width: 85%;
    height: 85%;
}

.color-scheme {
    display: flex;
    gap: 24px;
    align-items: end;
    justify-content: end;
}

.lookbook-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em 0 2em 0;
}

.lookbook-a {
    flex: auto;
}

.lookbook-b {
    flex: 1.5;
}

.letter-index {
    font-size: x-large;
    font-weight: 500;
}

.lookbook-text {
    font-weight: 400;
    text-transform: capitalize;
}

.lookbook-text span {
    font-size: var(--font-small);
}

.lookbook-flex img {
    width: 80%;
    height: auto;
}

.recommended-sect {
    margin: 0 0 3em 3em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    margin-bottom: 2em;
} 

.item {
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;   
}

.item img:first-child {
    max-width: 65%;
    background: linear-gradient(to bottom right, rgba(166, 160, 160, 0.2), rgba(251, 246, 246, 0));;
    border-color: #000;
    border: 1.5px solid;
}

.item-text {
    line-height: 2em;
    font-size: medium;
    text-transform: capitalize;
}

/*CART OVERLAY*/

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}

.cart {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300%;
    bottom: auto;
    width: 30em;
    height: auto;
    max-height: 100%;
    background-color: #fff;
    border: 1px solid #000;
    z-index: 3;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1); 
    transition: 0.5s;
    overflow-y: auto; 
    overflow: scroll;
}

.cart::-webkit-scrollbar {
    height: 1rem;
    width: 0.7rem;
}

.cart::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 20px;
    border-width: 1px;
}

.cart::-webkit-scrollbar-thumb:active {
    background-color: #989898;
}

.cart.active {
    right: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px;
}

.cart-item h4 {
    font-weight: 500;
}

.cart-item p {
    font-size: var(--font-small);
}

.cart-item img {
    max-width: 125px;
    height: auto;
    background: linear-gradient(to bottom right, rgba(166, 160, 160, 0.2), rgba(251, 246, 246, 0));
}

.cart-content span p {
    text-transform: uppercase;
    font-size: var(--font-small);
    margin-left: 15px;
}

.cart.active {
    display: block;
}

.cart-header {
    display: flex;
    background-color: #1493ff;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #000;
}

.close-cart {
    position: absolute; /* Position the close-cart element */
    right: 10px; /* Adjust the positioning as needed */
    top: 29px; /* Adjust the positioning as needed */
    transform: translateY(-50%);
    cursor: pointer;
}

.cart-footer
{
    border-top: 1px solid #000;
    margin: 15px;
}

.cart-footer .checkout-style {
    margin-bottom: 15px;
}

.cart-footer form {
    display: flex;
    flex-direction: column;
}

.cart-footer h3 {
    text-align: center;
}

.cart-footer .review-button {
    align-self: center;
    height: 3em;
}

.cart-footer .cart-footer-text-flex {
    display: flex;
    justify-content:space-between;
}

.cart-footer .cart-footer-text-column {
    display: flex;
    flex-direction: column;
}

.cart-footer select {
    height: 1rem;
    width: 15em;
}


@media (max-width: 1150px) {

    .column-1 {
        width: 50%;
    }

    .column-2 {
        width: 50%;
    }

    .img-container {
      flex: 1 0 50%;  
    }

    .img-container img {
        width: 100%;
        height: auto;
    }

    .lookbook {
        flex-direction: column;
    }

    .lookbook-items {
        display: flex;  
        gap: 1em;
    }
    
    .lookbook-flex {
       flex-direction: column-reverse;
       flex-basis: 50%;
    }

    .lookbook-a {
        visibility: hidden;
    }
}


.first-name-display {
    margin: 10px;
    border-top: 1px solid #000;
}

#first-name-display {
    margin-top: 2em;
}

/*FOOTER*/
footer {
    background-color: #D9D9D9;  
    margin: 0; 
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media-icons {
    display: flex;
    margin: 0px;
    margin-bottom: 3rem;
    padding: 0px;
    gap: 3rem;
}

.social-media-icons li {
    display: block;
}

.icons-style {
    width: 1.2rem;
    height: auto;
    margin-top: 3rem;
}

.footer-logo {
    width: 4.5rem;
    height: auto;
}

.footer-text {
    font-size: smaller;
    margin: 1rem;
}







